# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A privacy-preserving machine learning library"
description:
  "A privacy-preserving machine learning library implementing federated learning, homomorphic encryption, and differential privacy"
maintainer: ["Chizaram Chibueze <chizy7@outlook.com>"]
authors: ["Chizaram Chibueze <chizy7@outlook.com>"]
license: "MIT"
tags: [
  "privacy"
  "machine-learning"
  "federated-learning"
  "homomorphic-encryption"
  "differential-privacy"
]
homepage: "https://github.com/chizy7/CryptaLearn"
doc: "https://github.com/chizy7/CryptaLearn/blob/main/DOCUMENTATION.md"
bug-reports: "https://github.com/chizy7/CryptaLearn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "core"
  "zarith"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chizy7/CryptaLearn.git"
